TEAM DETAILS
Hariprasad V
Prawin Kumar C
Danish Rubhan S
Yoga Manikandan P
1.Loading Dataset into tool

from google.colab import files
uploaded = files.upload()
Upload widget is only available when the cell has been executed in the current browser session. Please rerun this cell to enable.
Saving abalone.csv to abalone.csv
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 
warnings.filterwarnings('ignore')
data = pd.read_csv("abalone.csv")
2.Performing Visualization

Univariate Analysis

data.head()
Sex	Length	Diameter	Height	Whole weight	Shucked weight	Viscera weight	Shell weight	Rings
0	M	0.455	0.365	0.095	0.5140	0.2245	0.1010	0.150	15
1	M	0.350	0.265	0.090	0.2255	0.0995	0.0485	0.070	7
2	F	0.530	0.420	0.135	0.6770	0.2565	0.1415	0.210	9
3	M	0.440	0.365	0.125	0.5160	0.2155	0.1140	0.155	10
4	I	0.330	0.255	0.080	0.2050	0.0895	0.0395	0.055	7
sns.boxplot(data['Diameter'])

plt.hist(data['Diameter'])
(array([  13.,   66.,  180.,  344.,  513.,  812., 1017.,  934.,  275.,
          23.]),
 array([0.055 , 0.1145, 0.174 , 0.2335, 0.293 , 0.3525, 0.412 , 0.4715,
        0.531 , 0.5905, 0.65  ]),
 )

plt.plot(data['Diameter'].head(10))
[]

plt.pie(data['Diameter'].head(),autopct='%.3f')
([,
  ,
  ,
  ,
  ],
 [Text(0.8507215626110557, 0.6973326486753676, ''),
  Text(-0.32611344931648134, 1.0505474849691026, ''),
  Text(-1.0998053664078908, -0.02069193128747144, ''),
  Text(-0.08269436219656089, -1.096887251480709, ''),
  Text(0.9758446362287218, -0.5076684409569241, '')],
 [Text(0.46402994324239394, 0.3803632629138369, '21.856'),
  Text(-0.17788006326353525, 0.5730259008922377, '15.868'),
  Text(-0.5998938362224858, -0.011286507974984419, '25.150'),
  Text(-0.045106015743578656, -0.5983021371712958, '21.856'),
  Text(0.5322788924883937, -0.2769100587037768, '15.269')])

sns.distplot(data['Diameter'].head(300))

plt.scatter(data['Diameter'].head(400),data['Length'].head(400))

plt.bar(data['Sex'].head(20),data['Rings'].head(20))
plt.title('Bar plot')
plt.xlabel('Diameter')
plt.ylabel('Rings')
Text(0, 0.5, 'Rings')

sns.barplot(data['Sex'], data['Rings'])

sns.jointplot(data['Diameter'].head(50),data['Rings'].head(100))

sns.barplot('Diameter','Rings',hue='Sex',data=data.head())

sns.lineplot(data['Diameter'].head(),data['Rings'].head())

sns.boxplot(data['Sex'].head(10),data['Diameter'].head(10),data['Rings'].head(10))

fig=plt.figure(figsize=(8,5))
sns.heatmap(data.head().corr(),annot=True)

sns.pairplot(data.head(),hue='Height')

sns.pairplot(data.head())

3.Perform Descriptive Statistics on the dataset

data.head()
Sex	Length	Diameter	Height	Whole weight	Shucked weight	Viscera weight	Shell weight	Rings
0	M	0.455	0.365	0.095	0.5140	0.2245	0.1010	0.150	15
1	M	0.350	0.265	0.090	0.2255	0.0995	0.0485	0.070	7
2	F	0.530	0.420	0.135	0.6770	0.2565	0.1415	0.210	9
3	M	0.440	0.365	0.125	0.5160	0.2155	0.1140	0.155	10
4	I	0.330	0.255	0.080	0.2050	0.0895	0.0395	0.055	7
data.tail()
Sex	Length	Diameter	Height	Whole weight	Shucked weight	Viscera weight	Shell weight	Rings
4172	F	0.565	0.450	0.165	0.8870	0.3700	0.2390	0.2490	11
4173	M	0.590	0.440	0.135	0.9660	0.4390	0.2145	0.2605	10
4174	M	0.600	0.475	0.205	1.1760	0.5255	0.2875	0.3080	9
4175	F	0.625	0.485	0.150	1.0945	0.5310	0.2610	0.2960	10
4176	M	0.710	0.555	0.195	1.9485	0.9455	0.3765	0.4950	12
data.info()
RangeIndex: 4177 entries, 0 to 4176
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   Sex             4177 non-null   object 
 1   Length          4177 non-null   float64
 2   Diameter        4177 non-null   float64
 3   Height          4177 non-null   float64
 4   Whole weight    4177 non-null   float64
 5   Shucked weight  4177 non-null   float64
 6   Viscera weight  4177 non-null   float64
 7   Shell weight    4177 non-null   float64
 8   Rings           4177 non-null   int64  
dtypes: float64(7), int64(1), object(1)
memory usage: 293.8+ KB
data.describe()
Length	Diameter	Height	Whole weight	Shucked weight	Viscera weight	Shell weight	Rings
count	4177.000000	4177.000000	4177.000000	4177.000000	4177.000000	4177.000000	4177.000000	4177.000000
mean	0.523992	0.407881	0.139516	0.828742	0.359367	0.180594	0.238831	9.933684
std	0.120093	0.099240	0.041827	0.490389	0.221963	0.109614	0.139203	3.224169
min	0.075000	0.055000	0.000000	0.002000	0.001000	0.000500	0.001500	1.000000
25%	0.450000	0.350000	0.115000	0.441500	0.186000	0.093500	0.130000	8.000000
50%	0.545000	0.425000	0.140000	0.799500	0.336000	0.171000	0.234000	9.000000
75%	0.615000	0.480000	0.165000	1.153000	0.502000	0.253000	0.329000	11.000000
max	0.815000	0.650000	1.130000	2.825500	1.488000	0.760000	1.005000	29.000000
data.mode().T
0	1
Sex	M	NaN
Length	0.55	0.625
Diameter	0.45	NaN
Height	0.15	NaN
Whole weight	0.2225	NaN
Shucked weight	0.175	NaN
Viscera weight	0.1715	NaN
Shell weight	0.275	NaN
Rings	9.0	NaN
data.shape
(4177, 9)
data.kurt()
Length             0.064621
Diameter          -0.045476
Height            76.025509
Whole weight      -0.023644
Shucked weight     0.595124
Viscera weight     0.084012
Shell weight       0.531926
Rings              2.330687
dtype: float64
data.skew()
Length           -0.639873
Diameter         -0.609198
Height            3.128817
Whole weight      0.530959
Shucked weight    0.719098
Viscera weight    0.591852
Shell weight      0.620927
Rings             1.114102
dtype: float64
data.var()
Length             0.014422
Diameter           0.009849
Height             0.001750
Whole weight       0.240481
Shucked weight     0.049268
Viscera weight     0.012015
Shell weight       0.019377
Rings             10.395266
dtype: float64
data.nunique()
Sex                  3
Length             134
Diameter           111
Height              51
Whole weight      2429
Shucked weight    1515
Viscera weight     880
Shell weight       926
Rings               28
dtype: int64
4.Check for missing values and deal with them

data.isna()
Sex	Length	Diameter	Height	Whole weight	Shucked weight	Viscera weight	Shell weight	Rings
0	False	False	False	False	False	False	False	False	False
1	False	False	False	False	False	False	False	False	False
2	False	False	False	False	False	False	False	False	False
3	False	False	False	False	False	False	False	False	False
4	False	False	False	False	False	False	False	False	False
...	...	...	...	...	...	...	...	...	...
4172	False	False	False	False	False	False	False	False	False
4173	False	False	False	False	False	False	False	False	False
4174	False	False	False	False	False	False	False	False	False
4175	False	False	False	False	False	False	False	False	False
4176	False	False	False	False	False	False	False	False	False
4177 rows × 9 columns

data.isna().any()
Sex               False
Length            False
Diameter          False
Height            False
Whole weight      False
Shucked weight    False
Viscera weight    False
Shell weight      False
Rings             False
dtype: bool
data.isna().sum()
Sex               0
Length            0
Diameter          0
Height            0
Whole weight      0
Shucked weight    0
Viscera weight    0
Shell weight      0
Rings             0
dtype: int64
data.isna().any().sum()
0
5.Find the outliers and replace them outliers

sns.boxplot(data['Diameter'])

quant=data.quantile(q=[0.25,0.75])
quant
Length	Diameter	Height	Whole weight	Shucked weight	Viscera weight	Shell weight	Rings
0.25	0.450	0.35	0.115	0.4415	0.186	0.0935	0.130	8.0
0.75	0.615	0.48	0.165	1.1530	0.502	0.2530	0.329	11.0
iqr=quant.loc[0.75]-quant.loc[0.25]
iqr
Length            0.1650
Diameter          0.1300
Height            0.0500
Whole weight      0.7115
Shucked weight    0.3160
Viscera weight    0.1595
Shell weight      0.1990
Rings             3.0000
dtype: float64
low=quant.loc[0.25]-(1.5*iqr)
low
Length            0.20250
Diameter          0.15500
Height            0.04000
Whole weight     -0.62575
Shucked weight   -0.28800
Viscera weight   -0.14575
Shell weight     -0.16850
Rings             3.50000
dtype: float64
up=quant.loc[0.75]+(1.5*iqr)
up
Length             0.86250
Diameter           0.67500
Height             0.24000
Whole weight       2.22025
Shucked weight     0.97600
Viscera weight     0.49225
Shell weight       0.62750
Rings             15.50000
dtype: float64
data['Diameter']=np.where(data['Diameter']<0.155,0.4078,data['Diameter'])
sns.boxplot(data['Diameter'])

sns.boxplot(data['Length'])

data['Length']=np.where(data['Length']<0.23,0.52, data['Length'])
sns.boxplot(data['Length'])

sns.boxplot(data['Height'])

data['Height']=np.where(data['Height']<0.04,0.139, data['Height'])
data['Height']=np.where(data['Height']>0.23,0.139, data['Height'])
sns.boxplot(data['Height'])

sns.boxplot(data['Whole weight'])

data['Whole weight']=np.where(data['Whole weight']>0.9,0.82, data['Whole weight'])
sns.boxplot(data['Whole weight'])

sns.boxplot(data['Shucked weight'])

data['Shucked weight']=np.where(data['Shucked weight']>0.93,0.35, data['Shucked weight'])
sns.boxplot(data['Shucked weight'])

sns.boxplot(data['Viscera weight'])

data['Viscera weight']=np.where(data['Viscera weight']>0.46,0.18, data['Viscera weight'])
sns.boxplot(data['Viscera weight'])

sns.boxplot(data['Shell weight'])

data['Shell weight']=np.where(data['Shell weight']>0.61,0.2388, data['Shell weight'])
sns.boxplot(data['Shell weight'])

6.Check for Categorical columns and perform encoding.

data['Sex'].replace({'M':1,'F':0,'I':2},inplace=True)
data
Sex	Length	Diameter	Height	Whole weight	Shucked weight	Viscera weight	Shell weight	Rings
0	1	0.455	0.365	0.095	0.5140	0.2245	0.1010	0.1500	15
1	1	0.350	0.265	0.090	0.2255	0.0995	0.0485	0.0700	7
2	0	0.530	0.420	0.135	0.6770	0.2565	0.1415	0.2100	9
3	1	0.440	0.365	0.125	0.5160	0.2155	0.1140	0.1550	10
4	2	0.330	0.255	0.080	0.2050	0.0895	0.0395	0.0550	7
...	...	...	...	...	...	...	...	...	...
4172	0	0.565	0.450	0.165	0.8870	0.3700	0.2390	0.2490	11
4173	1	0.590	0.440	0.135	0.8200	0.4390	0.2145	0.2605	10
4174	1	0.600	0.475	0.205	0.8200	0.5255	0.2875	0.3080	9
4175	0	0.625	0.485	0.150	0.8200	0.5310	0.2610	0.2960	10
4176	1	0.710	0.555	0.195	0.8200	0.3500	0.3765	0.4950	12
4177 rows × 9 columns

7.Split the data into dependent and independent variables.

x=data.drop(columns= ['Rings'])
y=data['Rings']
x
Sex	Length	Diameter	Height	Whole weight	Shucked weight	Viscera weight	Shell weight
0	1	0.455	0.365	0.095	0.5140	0.2245	0.1010	0.1500
1	1	0.350	0.265	0.090	0.2255	0.0995	0.0485	0.0700
2	0	0.530	0.420	0.135	0.6770	0.2565	0.1415	0.2100
3	1	0.440	0.365	0.125	0.5160	0.2155	0.1140	0.1550
4	2	0.330	0.255	0.080	0.2050	0.0895	0.0395	0.0550
...	...	...	...	...	...	...	...	...
4172	0	0.565	0.450	0.165	0.8870	0.3700	0.2390	0.2490
4173	1	0.590	0.440	0.135	0.8200	0.4390	0.2145	0.2605
4174	1	0.600	0.475	0.205	0.8200	0.5255	0.2875	0.3080
4175	0	0.625	0.485	0.150	0.8200	0.5310	0.2610	0.2960
4176	1	0.710	0.555	0.195	0.8200	0.3500	0.3765	0.4950
4177 rows × 8 columns

y
0       15
1        7
2        9
3       10
4        7
        ..
4172    11
4173    10
4174     9
4175    10
4176    12
Name: Rings, Length: 4177, dtype: int64
8.Scale the independent variables

from sklearn.preprocessing import scale
x = scale(x)
x
array([[-0.0105225 , -0.67088921, -0.50179694, ..., -0.61037964,
        -0.7328165 , -0.64358742],
       [-0.0105225 , -1.61376082, -1.57304487, ..., -1.22513334,
        -1.24343929, -1.25742181],
       [-1.26630752,  0.00259051,  0.08738942, ..., -0.45300269,
        -0.33890749, -0.18321163],
       ...,
       [-0.0105225 ,  0.63117159,  0.67657577, ...,  0.86994729,
         1.08111018,  0.56873549],
       [-1.26630752,  0.85566483,  0.78370057, ...,  0.89699645,
         0.82336724,  0.47666033],
       [-0.0105225 ,  1.61894185,  1.53357412, ...,  0.00683308,
         1.94673739,  2.00357336]])
9.Split the data into training and testing

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.2)
print(x_train.shape, x_test.shape)
(3341, 8) (836, 8)
10.Build the Model

from sklearn.linear_model import LinearRegression
MLR=LinearRegression()
11.Train the model

MLR.fit(x_train,y_train)
LinearRegression()
12.Test the model

y_pred=MLR.predict(x_test)
y_pred
array([ 6.27730521,  5.11464173, 11.29061947,  8.84719371, 11.31342551,
       14.27587505, 11.89677849, 12.39648225,  8.55248601,  8.08961834,
       12.09449868, 10.56528709,  9.78958499,  8.59686646,  7.76585939,
        8.47357248, 11.36977123,  9.52805556, 12.36997291,  6.51973298,
        6.71785594, 11.05744841, 11.69010074, 10.75739263,  6.5544077 ,
        6.82824096,  9.5306839 ,  7.51191689,  5.82377217, 10.47024617,
       13.13730038, 10.34700988, 11.41196177, 10.59789269, 13.25077032,
       14.82997416, 12.28691696, 10.9214164 , 12.87901037, 11.59049406,
        8.5462146 ,  8.52536272,  9.95377309,  7.94745203,  6.85150487,
        9.45338836,  8.86394805, 11.58069358,  6.06270743,  4.07194007,
       10.72813151,  8.62455986, 10.92247264,  8.31707157,  3.31458267,
       10.83423943,  9.36311705,  9.92596957,  7.17213853, 11.12938437,
       13.91273686,  7.42159167,  9.96332534, 13.92006698, 11.33472246,
        9.06493075, 10.20822237,  9.26844505, 10.24458569,  8.00893436,
        6.65277356,  9.9852585 ,  8.58667352, 11.43900078,  9.16014079,
        9.50575436, 10.974906  ,  9.31155561, 10.85487744, 10.47876918,
       10.89867355,  9.57567238,  7.37755316, 10.26968745,  8.68813991,
        9.66582988,  3.98888101,  6.68013492,  9.98844442,  8.20535208,
       14.65659649, 11.55465815, 10.82171797,  6.76120381,  8.9003516 ,
       13.21613708, 10.1018605 ,  8.24718453,  7.45995921, 10.21992407,
       11.59425676, 10.66513659, 13.37927956, 10.94076906, 10.60418916,
       11.27509775,  9.12904032, 13.02466271, 11.01436802, 10.91092239,
        9.16551499,  7.52952281, 12.35340749, 10.94749838, 10.48243385,
        9.05585911,  8.33111752, 11.2291482 , 14.10450358,  9.69057978,
       12.16072239,  6.93630136,  6.27344154, 10.73998476, 11.49138144,
        6.20410519,  8.62148935, 12.5795445 ,  6.69882956, 12.00242043,
        9.3306056 ,  9.98680774,  8.96563725, 10.93545618,  6.79192911,
        9.70880805, 10.70932137,  8.93353402,  9.50496905,  8.07991477,
        8.95737614, 10.93209418,  7.7644968 ,  8.13978903, 10.95470452,
       10.31933582, 13.16703248, 10.13013358,  9.83546825,  9.90633339,
        7.01510185,  7.90500802, 11.07185849,  9.29098045, 11.97645598,
       10.72209476,  8.01227134, 12.5263092 , 12.14710337,  7.46207783,
        6.40507134, 11.11733617,  7.32237313, 11.74140484, 10.62073403,
        6.7070387 ,  8.26673972,  8.03590165, 11.01898624,  6.86794371,
       10.81252025, 10.428314  ,  8.71644978, 11.55298684, 10.54060743,
        7.8005991 ,  7.77758003, 12.8386618 ,  8.93468911, 11.39965158,
       14.96420885,  3.44108358, 12.16935009,  5.50036395, 11.35043959,
       11.89531817, 10.4970892 , 10.35517748, 12.2719997 ,  8.58613842,
       11.96040691,  7.91529244,  9.97759629, 12.80717361,  7.84490672,
       11.63929871, 10.9799557 , 13.23297839,  7.46809636,  8.32165892,
        7.57491949,  9.60052813,  9.30361593,  9.48560973,  9.0381744 ,
       11.86024904, 10.77236488, 10.19319208,  5.88606055,  8.97293908,
        9.02729706, 11.00195158, 10.74002691,  8.01759076, 13.44832209,
       11.04252635, 10.85167432,  6.96596625,  6.49943453, 11.22159222,
        8.02736878,  6.63174433, 10.23068471,  7.84382717, 11.44647106,
        8.22216153, 11.64789039,  6.0944284 ,  6.5194999 ,  5.74766617,
        6.04786218,  7.24323861,  6.50654749, 10.77857034, 11.74128536,
        9.39003252,  6.17442133, 10.1168996 , 10.25100449, 10.79859496,
        8.35074223,  9.11516196,  5.9876535 , 12.3633265 , 10.47865331,
        9.57441165, 11.8755842 ,  9.09739211,  9.67780978,  9.889152  ,
       12.55693421,  7.12772136, 10.29263053,  7.06043327, 10.59688463,
        9.76670251, 12.15490598,  7.82993383,  8.85667009,  5.68322798,
        6.23088727, 12.24204903,  9.12532022, 13.43394753, 13.49074696,
        8.15668467,  7.68124075,  8.1780771 ,  4.34582983,  7.44964188,
        9.25941614, 10.55019847,  8.33045402, 13.43850814,  7.20071343,
       12.84542293, 12.56332314,  7.67561042, 10.31351961,  9.88236469,
        7.12065454,  9.46403006, 10.56037463,  9.79024532, 10.83257724,
       11.19582412,  7.46628468,  8.65129961, 11.49306076, 12.34360091,
       10.23316195,  7.38545576, 12.69523887,  7.25072387,  9.51996597,
        9.23589149, 10.28516715, 12.25487274, 11.70938634,  5.89869058,
       10.27829349,  9.84350759, 11.07865443, 11.69545111,  7.97940467,
       10.05127456, 12.95302658, 12.71169292,  7.11295539, 15.32010872,
       10.57859706, 10.52385061, 11.32592705,  9.68231005, 13.92790455,
        9.81344796, 10.30727476, 11.03867809,  6.48670499,  8.26933443,
       11.31510793, 10.18991685,  6.45120211,  7.52095425, 10.73988282,
       10.91873047, 15.62162486,  9.59845782, 11.19155549, 12.38342095,
       12.59833132,  6.12248511,  6.78939614, 10.72678692, 11.41095463,
        9.3126676 , 10.76734849, 10.68867214,  5.99287938, 12.31962914,
        7.91528255, 12.46679048, 14.81870394, 11.36084606, 15.52904385,
        9.12341563,  8.08391668,  9.69507758,  6.55257914, 10.43888531,
       10.68454483,  7.49908956, 12.61662745,  9.75092617, 10.2035839 ,
        8.43274655, 11.28795338, 10.16492092, 11.43462552,  9.78645858,
       10.00265736,  9.89045097,  9.26816289, 12.13141047,  9.91002395,
        7.39712182,  8.34090923,  9.69255246, 10.76467414, 12.59323385,
       13.19482775, 13.68949164, 10.37266007, 10.85380959,  9.75599618,
       12.16054509,  6.83640047,  7.66427066,  7.15927381,  6.70443687,
       13.20806227,  9.87890822,  6.94495941,  8.92455887,  8.01239732,
       11.79745945,  9.89389671,  8.89881514, 10.92413162,  5.99144315,
        9.30421115, 11.89644751, 10.91698164,  9.58869408,  6.34832979,
        9.19887144, 10.93718391, 11.87861471, 10.12919797, 12.20980935,
        9.9415281 ,  7.85917341,  9.62029146,  7.26463952, 11.99506761,
        7.98536074,  9.80892065, 13.44387657,  9.29160621,  7.69348297,
        8.88005368, 10.49444474,  8.28221394,  6.80045432,  9.54519955,
       11.0603471 ,  9.76577037, 15.07602983, 11.24351745,  7.75591943,
       12.28860813, 11.62727735,  9.0159907 , 14.97186967,  9.61939015,
       11.18281823, 12.6909908 ,  7.96370239, 12.19725297,  9.28286012,
       13.17843217, 10.81375934, 11.36043014, 10.17773897, 10.43509425,
       11.77541503, 12.05951278,  9.44651228,  9.4355095 ,  9.69758717,
       12.40322265,  7.28274429,  7.81854085, 10.54832377, 11.59893656,
        8.32800283,  5.97489412,  9.46225287,  8.75455343,  6.50124057,
        6.83964154,  5.77216114, 13.27324456,  4.59656207, 11.46803678,
        8.59164508,  8.69593048,  9.01712478, 13.05241637,  9.11175843,
       15.96758867,  8.40059159,  6.03158803,  7.73906194, 14.70830504,
        8.79295329,  8.59560091,  8.67581965, 10.75968851, 11.93996765,
       11.79406572, 10.37102331, 10.97520481,  9.00591498,  6.45479302,
       12.67306073,  7.84190329, 11.75241514,  3.15714851, 11.0221987 ,
        6.11425424,  7.96962924,  9.65167574, 10.08374828, 11.61160105,
        7.33901216,  9.36429302, 11.97327709,  8.7335508 , 16.32439859,
       10.39984489,  3.15661449,  5.92361588, 10.8394144 , 10.8464704 ,
       11.15545881, 10.1809789 ,  9.96897115, 15.41523419,  6.50265692,
       10.10550898, 10.39694921, 11.71806405,  6.74128427, 11.95388733,
       10.63021279,  6.44523299, 12.64470617,  8.94925143,  4.38330822,
        8.50499264, 10.87501877, 12.40661533,  6.74827645,  7.92816739,
       12.79308607,  9.19509466, 11.66987416,  8.04973941,  9.85181696,
       13.61670284, 10.0906919 ,  9.44440326, 10.47965546,  7.37206624,
       14.30853246, 11.17685101,  6.39231626, 13.29016329, 11.38371139,
       10.23085817,  7.06496936,  6.29484976,  7.89811317, 10.02660635,
        9.74137391, 11.04422851, 11.96629582, 10.49765854, 10.61100165,
        9.07926388,  8.59550758, 11.97068043, 12.1800007 , 11.15351352,
       13.41804188,  6.7462837 , 14.30258657, 10.50088566, 10.14606343,
       10.07070828,  7.79519418, 12.36494765,  7.91204745, 11.19841461,
        6.30886416, 11.09355661, 10.95704273,  7.0782196 ,  8.56331832,
        9.15812866, 10.58092144, 10.3240889 , 12.87637462, 10.8709905 ,
        9.86989967, 10.53119798,  7.35651809, 11.71944329, 11.59601023,
       11.43064552, 10.79847017,  9.78886809,  7.66885054,  9.85334605,
        9.42365792, 16.51180007,  9.94265214, 11.28639786,  6.66873002,
        9.42050294, 12.5832539 , 15.96180334, 11.29038383, 11.8568694 ,
        8.77587437,  7.96089774,  7.71647428, 10.00735736,  6.64929106,
        3.36917219, 11.57092155, 10.12199767, 11.1501544 ,  8.73720749,
       12.53011009, 12.63591866, 11.69427054, 10.01649554,  9.97193676,
        9.96563833,  6.69621385, 12.57738958, 13.53572912,  8.12958148,
        9.04406337, 14.69199149,  8.00654578, 10.05883603,  9.49369772,
        9.65283002, 10.88384891,  6.29284822, 12.5853    ,  5.77106864,
        6.84710247, 13.39385554,  6.5972879 , 10.28184012,  8.77071666,
        8.88823275, 12.31094228, 11.87736629,  6.65641876,  9.79333359,
        8.06466007, 10.01369028, 10.62641861, 10.01402415,  7.51037924,
       12.60454257,  9.6852863 , 10.18707457, 10.09334625,  8.07525349,
        8.72932893, 12.2039675 ,  6.44553422, 12.901825  , 10.9109229 ,
        7.49250213, 13.55106671, 10.95369047,  7.60408   ,  8.39296137,
       11.09611362, 11.62797113,  9.191079  , 11.56096775,  7.57611087,
       11.15529984,  8.26989999,  7.55230768, 13.85486243, 12.95263634,
       10.10851273, 11.60345211,  7.73785314, 12.46905327,  9.61591399,
       11.56629422,  6.84215319, 16.55959562, 11.29314747, 12.67955293,
        8.82035845, 12.93983077,  5.98927707, 11.86419699, 12.08680591,
        6.69846216,  7.39710663, 11.87350676,  9.59088513,  9.19401138,
       10.91196757, 14.90005226,  9.72929618,  9.37378276, 12.2974528 ,
       10.2230074 ,  7.89838016, 12.46609115, 12.54347655,  8.69618441,
       13.77103883, 13.52219215, 10.74069074, 11.26843404, 11.5921885 ,
       10.32641402,  9.11282263, 12.24334772, 11.13375854,  8.75364808,
        8.73872329,  7.92028116,  9.87876541,  7.06220013,  8.11329454,
        6.98655278,  7.45793362,  6.35534549,  8.17178624,  9.98094079,
       13.17042877,  9.25131374,  9.3660393 ,  9.48967431, 10.95514687,
        8.97034245,  8.26227733,  7.20531753,  7.84135239, 14.61143369,
        7.92586592, 11.03087984, 10.01022512,  9.76353302,  9.67740518,
        7.89897592, 12.95429147, 10.48782775,  4.39977038, 10.05894226,
       10.91908149, 13.24900877,  7.45286494,  9.18758897, 10.44969855,
       10.70286624, 12.79355079,  5.8047492 ,  9.12338988,  9.18909862,
       10.42607774, 10.82417938,  8.47090009, 11.78733262, 12.56032048,
        8.66129891, 10.24964883, 11.76240614, 10.63523162, 10.37902399,
        9.03711005, 10.11048763,  8.01052528,  7.02375097,  9.82579833,
       10.88874378, 10.15657645, 13.51297622,  9.34628496, 10.67468424,
        7.74488617,  8.69668829,  9.0083715 , 11.96019705,  6.29947861,
       11.23515886, 12.49279281, 10.91679939,  6.84011069, 12.48921874,
        7.81304895,  8.95960113, 10.39999962,  5.43945682, 10.50917718,
       12.07995019,  8.87089164, 10.2151565 , 12.71058466,  7.23101045,
        7.50114506,  9.58725943, 11.33520389, 11.7963565 , 11.35488843,
       13.01264902, 10.2918353 , 12.81576425,  7.07085019, 12.48308462,
       11.34631202,  8.28239564,  6.52248444, 10.25674811, 10.83809242,
       10.03350984,  7.88923102,  9.657072  ,  7.05413921, 10.20044713,
        9.81331394,  9.69054416,  8.09052161, 12.74964657, 11.20405624,
        9.74627941, 11.47087059, 10.86414542,  7.95846639, 10.36850946,
       12.08673065,  5.60767597,  9.70080851,  8.63857986,  6.62962512,
       10.75725404,  6.67523629,  9.52395074, 12.82208937,  7.0549315 ,
        9.94693633, 11.17738827, 11.19243804, 10.21193312, 11.70131552,
        8.11838748,  9.96414209,  6.48834034, 10.00112698, 10.31351969,
        9.32608025, 10.23928034, 11.01864511, 10.69788454, 10.01110364,
        8.61391512, 11.67185473, 11.52029838, 11.52419116, 12.49302801,
        4.26263982])
pred=MLR.predict(x_train)
pred
array([13.90916896,  7.94417688, 10.99173529, ...,  9.21077865,
        6.26813443,  9.88590822])
from sklearn.metrics import r2_score
accuracy=r2_score(y_test,y_pred)
accuracy
0.4482390430138421
MLR.predict([[1,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150]])
array([9.8732734])
13.Measure the performance using Metrics

from sklearn import metrics
from sklearn.metrics import mean_squared_error
np.sqrt(mean_squared_error(y_test,y_pred))
2.403991367956563
LASSO

from sklearn.linear_model import Lasso, Ridge
#intialising model
lso=Lasso(alpha=0.01,normalize=True)
#fit the model
lso.fit(x_train,y_train)
Lasso(alpha=0.01, normalize=True)
#prediction on test data
lso_pred=lso.predict(x_test)
#coef
coef=lso.coef_
coef
array([-0.01293987,  0.        ,  0.        ,  0.50666281,  0.15925177,
        0.        ,  0.        ,  0.77391903])
from sklearn import metrics
from sklearn.metrics import mean_squared_error
metrics.r2_score(y_test,lso_pred)
0.36871210321772163
np.sqrt(mean_squared_error(y_test,lso_pred))
2.571408956644621
RIDGE

#initialising model
rg=Ridge(alpha=0.01,normalize=True)
#fit the model
rg.fit(x_train,y_train)
Ridge(alpha=0.01, normalize=True)
#prediction
rg_pred=rg.predict(x_test)
rg_pred
array([ 6.30300957,  5.24101358, 11.23919929,  8.80569939, 11.23497312,
       14.13797601, 11.92160215, 12.3113006 ,  8.52939227,  8.10668036,
       12.02589171, 10.60144613,  9.84643549,  8.56291595,  7.78357519,
        8.5060612 , 11.3805872 ,  9.71682142, 12.23013361,  6.56583238,
        6.71061615, 11.09881244, 11.68514423, 10.75006504,  6.53321358,
        6.80701928,  9.50457155,  7.50647119,  5.82174793, 10.46987678,
       13.0187986 , 10.34574355, 11.4015058 , 10.68002897, 13.15798051,
       14.66038279, 12.27424653, 10.89623197, 12.88649665, 11.51460947,
        8.5070967 ,  8.71115424,  9.97603143,  7.86515354,  6.87069919,
        9.45904819,  8.91527508, 11.55072491,  6.06653215,  4.20261672,
       10.70874698,  8.71861134, 10.88668799,  8.34049892,  3.81754284,
       10.82059178,  9.39860756,  9.94730389,  7.193782  , 11.14099571,
       13.90129992,  7.40095334, 10.00689157, 13.80959351, 11.32553828,
        9.12191088, 10.23254861,  9.37368563, 10.25176744,  8.00046819,
        6.66525407, 10.11599264,  8.59506993, 11.47038858,  9.13708106,
        9.51026325, 10.89937697,  9.48611472, 10.97606174, 10.53874014,
       11.01871713,  9.60450515,  7.36766698, 10.25527342,  8.68133152,
        9.75982871,  4.12374073,  6.74317365, 10.01097393,  8.23515612,
       14.51943967, 11.52184407, 10.86040901,  6.75979695,  8.89602171,
       13.09556175, 10.04659204,  8.30708983,  7.46645251, 10.37020173,
       11.63069674, 10.67402648, 13.3722927 , 10.93840425, 10.58847107,
       11.27766883,  9.12554858, 12.9687884 , 11.00817967, 10.86949558,
        9.16144076,  7.52979946, 12.25149693, 10.91538796, 10.56543865,
        9.07762126,  8.32761225, 11.1891479 , 13.9372663 ,  9.67208436,
       12.16897934,  6.94474585,  6.26107081, 10.77431266, 11.48117709,
        6.18919976,  8.60816951, 12.46750237,  6.8157107 , 12.02056273,
        9.32940135,  9.9899518 ,  9.00505061, 10.99337582,  6.79755342,
        9.63497959, 10.80909481,  8.92720257,  9.53921068,  8.04716669,
        9.09068346, 10.90363078,  7.82047409,  8.14671136, 11.01670787,
       10.36199999, 13.05296114, 10.20221368,  9.99403552,  9.99218031,
        7.01034764,  7.9314776 , 11.01829992,  9.39776619, 11.99739668,
       10.72449992,  8.04599517, 12.53962942, 12.08356712,  7.4787085 ,
        6.38172447, 10.97294183,  7.31038168, 11.73624567, 10.63584406,
        6.82376702,  8.2598633 ,  8.07848186, 11.11139403,  6.84345071,
       10.8616745 , 10.34647303,  8.74630355, 11.51658979, 10.57052119,
        8.07122147,  7.75669087, 12.86455275,  8.96281818, 11.53017318,
       14.79825473,  3.97100915, 12.19577863,  5.887918  , 11.41468233,
       11.93169764, 10.59832555, 10.3184461 , 12.11165564,  8.58028387,
       12.01513968,  8.08134303, 10.09629475, 12.82023498,  7.85485774,
       11.62632504, 10.94064837, 13.09794779,  7.46379929,  8.35022207,
        7.55508024,  9.60940984,  9.30378388,  9.52605531,  9.07335796,
       11.78887454, 10.84811671, 10.17023027,  5.86845514,  9.22045394,
        9.02700274, 11.06621922, 10.71271269,  8.06441363, 13.34058869,
       11.09345007, 10.81025557,  6.9915196 ,  6.50165087, 11.23121887,
        8.34526223,  6.65561262, 10.25806094,  7.84163222, 11.35944416,
        8.25037298, 11.60232957,  6.06394195,  6.51544946,  5.7460997 ,
        6.02134148,  7.27345298,  6.50753792, 10.82470112, 11.63458047,
        9.39249771,  6.19274787, 10.17012433, 10.32050929, 10.83077936,
        8.33512863,  9.16757169,  5.98689651, 12.19542207, 10.45540057,
        9.57074344, 11.88218781,  9.1722792 ,  9.77408044,  9.86011461,
       12.49002198,  7.12824334, 10.38811088,  7.0613922 , 10.60413587,
        9.78124522, 12.171344  ,  7.79933592,  8.81599108,  5.65877608,
        6.2175017 , 12.14301768,  9.12790734, 13.3289331 , 13.48584276,
        8.20603008,  7.71755783,  8.22209953,  4.4960066 ,  7.38912142,
        9.20901433, 10.5825667 ,  8.4041602 , 13.39851016,  7.20297987,
       12.69617721, 12.29093456,  7.67218632, 10.29930607,  9.87195325,
        7.46216694,  9.44985963, 10.51671941,  9.80136724, 10.88647814,
       11.1684465 ,  7.46272453,  8.65561877, 11.45725138, 12.38160615,
       10.32335501,  7.38954287, 12.64032237,  7.26504405,  9.54926167,
        9.24669192, 10.2581982 , 12.17799853, 11.64126778,  5.89734555,
       10.2059743 ,  9.95867767, 11.15244122, 11.69755697,  7.99863763,
       10.03031469, 12.87760011, 12.71403308,  7.13874619, 15.23001086,
       10.53692775, 10.47824758, 11.27848956,  9.69163666, 13.76322713,
        9.76236042, 10.29033738, 11.1014296 ,  6.49050751,  8.2932506 ,
       11.35264206, 10.23885591,  6.43742225,  7.51215761, 10.76506026,
       11.02451371, 15.41394275,  9.59246803, 11.14153044, 12.40243228,
       12.59372304,  6.12596062,  6.83407941, 10.75633625, 11.38554531,
        9.25472442, 10.71774426, 10.68345906,  5.98622597, 12.31824546,
        7.86291753, 12.31319288, 14.66093475, 11.3760961 , 15.24286683,
        9.10365411,  8.11487237,  9.72378615,  6.56750924, 10.4207237 ,
       10.64553715,  7.52245401, 12.48705505,  9.71725229, 10.23082199,
        8.44152391, 11.20495122, 10.24866419, 11.40348954,  9.84701548,
        9.98453757,  9.85608729,  9.18695205, 11.97417586,  9.91943464,
        7.42494097,  8.31386839,  9.65600883, 10.72748954, 12.5328756 ,
       13.16757683, 13.56311736, 10.51242829, 10.8526228 ,  9.77542262,
       12.12977493,  6.82516865,  7.70367959,  7.17914239,  6.82088428,
       13.14581128,  9.89372078,  6.91562137,  8.9749309 ,  8.04192164,
       11.81638408, 10.00426126,  8.86857685, 10.92311602,  5.95115347,
        9.29191641, 11.85754161, 10.96686393,  9.67227937,  6.31975844,
        9.16941072, 10.9117788 , 11.88387808, 10.13140016, 12.17878172,
        9.95836891,  7.90127822,  9.64762746,  7.23758133, 12.07577465,
        8.04572402,  9.75680161, 13.32979639,  9.18489137,  7.71436935,
        8.87644497, 10.46880563,  8.34137233,  6.81362843,  9.72615084,
       11.00009029,  9.79450524, 14.9351102 , 11.25652708,  7.81956109,
       12.31503121, 11.63238195,  9.02018242, 14.837643  ,  9.61888844,
       11.18831174, 12.60530756,  7.96478986, 12.17859702,  9.2790603 ,
       13.09060085, 10.85369828, 11.34480306, 10.13785673, 10.43725554,
       11.71558951, 12.00727505,  9.36300011,  9.58231797,  9.67309701,
       12.36435743,  7.25439616,  7.86240552, 10.6194331 , 11.61505836,
        8.30523171,  5.96980017,  9.41584244,  8.76079032,  6.52531033,
        6.84730548,  5.7795562 , 13.18085587,  4.72460035, 11.53854481,
        8.61960947,  8.71734562,  8.96552733, 12.9817419 ,  9.17619968,
       15.76073036,  8.40889926,  6.01008156,  7.82684053, 14.48659686,
        8.86742755,  8.73638874,  8.66423162, 10.78031832, 11.91193371,
       11.87821794, 10.34611907, 10.90654651,  9.02962472,  6.47921296,
       12.60333511,  7.84270007, 11.63817812,  3.3564637 , 11.01013812,
        6.09369679,  7.98168727,  9.70521422, 10.08676653, 11.60238413,
        7.45660716,  9.43753064, 11.91859946,  8.72177972, 16.11500416,
       10.42420347,  3.66745009,  5.89225067, 10.77116275, 10.82748628,
       11.21708959, 10.28304269, 10.02818566, 15.23462327,  6.65453951,
       10.07533358, 10.39645006, 11.67857031,  6.79686848, 11.93683086,
       10.56767995,  6.41466916, 12.57248952,  9.16330818,  4.51701677,
        8.51980454, 10.90755035, 12.32422384,  6.72220771,  7.9126514 ,
       12.8439655 ,  9.20332151, 11.65294285,  8.07814031,  9.87876753,
       13.50943791, 10.15887142,  9.63963007, 10.54799763,  7.39095271,
       14.19839734, 11.03632619,  6.41960963, 13.23915025, 11.30685311,
       10.3368754 ,  7.10758876,  6.31127571,  7.85402001, 10.00198933,
        9.70641069, 11.0597554 , 11.8615975 , 10.58800852, 10.66081442,
        9.05442746,  8.60070572, 11.96215274, 12.19261652, 11.13426365,
       13.48329978,  6.76362585, 14.2153079 , 10.55683449, 10.08735129,
       10.20261149,  7.83069389, 12.37834348,  7.92121782, 11.19802171,
        6.39283708, 11.14220166, 10.92562769,  7.12056043,  8.62559626,
        9.17090339, 10.60670375, 10.34985123, 12.78044861, 10.9109979 ,
        9.85095938, 10.53183932,  7.02921879, 11.73066479, 11.54927977,
       11.44445225, 10.72689747,  9.89705002,  7.72639271,  9.85787237,
        9.47315769, 16.27772218,  9.9598656 , 11.19679134,  6.65814151,
        9.45046154, 12.56182568, 15.83685658, 11.3506093 , 11.8577869 ,
        8.76211858,  7.98252027,  7.75879866,  9.95275773,  6.64554143,
        3.86887792, 11.5768315 , 10.05348149, 11.04695105,  8.70438878,
       12.42880884, 12.48815433, 11.64853091,  9.98550377, 10.05265494,
        9.98508902,  6.81325368, 12.59718436, 13.4379969 ,  8.19654646,
        9.03032093, 14.49117909,  8.01289678, 10.01366549,  9.52818444,
        9.80358883, 10.95109438,  6.27747522, 12.63396384,  5.76371622,
        6.85339066, 13.22968302,  6.62630669, 10.34272247,  8.82462019,
        8.8683236 , 12.27329129, 11.88678128,  6.64927184,  9.80738772,
        8.06754537,  9.99065979, 10.78710261, 10.10690439,  7.47744441,
       12.51493963,  9.84528327, 10.27397529, 10.06469332,  8.07968538,
        8.71692688, 12.1736933 ,  6.40760176, 12.76335047, 11.02833904,
        7.51445122, 13.52678079, 10.97322523,  7.56417115,  8.3728605 ,
       11.0401756 , 11.63720557,  9.18534972, 11.53878554,  7.57066444,
       11.09869071,  8.30726969,  7.57307432, 13.66201303, 12.87911865,
       10.14099042, 11.53930992,  7.804217  , 12.41002618,  9.67169535,
       11.56137164,  6.8817089 , 16.41018248, 11.31776242, 12.53388499,
        8.82846171, 12.9194011 ,  5.97331214, 11.74622867, 11.95665749,
        6.67545138,  7.38896729, 11.77849312,  9.59049398,  9.24947263,
       10.90236921, 14.78096356,  9.74442238,  9.49532864, 12.21727972,
       10.31898652,  7.98730309, 12.38634149, 12.49771508,  8.71332244,
       13.68114943, 13.36913564, 10.76166164, 11.29230391, 11.52701202,
       10.38603955,  9.13188353, 12.25164618, 11.13969084,  8.76825265,
        8.71738001,  7.89270278,  9.81876439,  7.06166356,  8.11902897,
        7.01508198,  7.43899101,  6.3128187 ,  8.20140847, 10.09509687,
       13.08362734,  9.27716094,  9.48049919,  9.48469522, 10.96442013,
        8.99296095,  8.29443639,  7.17789783,  7.8319223 , 14.43964817,
        7.90650513, 11.0926354 , 10.01195739,  9.72911606,  9.74777562,
        7.9099242 , 12.87438206, 10.55403984,  4.54721701,  9.97912727,
       10.9299402 , 13.2346042 ,  7.51312006,  9.37829659, 10.58457147,
       10.67705482, 12.63609595,  5.79853986,  9.25142392,  9.20499092,
       10.51198695, 10.8065151 ,  8.44425325, 11.77189786, 12.5571647 ,
        8.70681169, 10.35531895, 11.8218647 , 10.69012783, 10.40917452,
        9.00251064, 10.12524793,  8.00812244,  7.01803139,  9.89605901,
       10.95301139, 10.11983309, 13.31561329,  9.3845876 , 10.72954916,
        7.80515437,  8.7176603 ,  9.04272969, 11.95110897,  6.27650075,
       11.19367599, 12.39295814, 10.909359  ,  6.8782812 , 12.47837181,
        7.82297172,  8.94264056, 10.44631208,  5.41903381, 10.46294082,
       12.05447988,  8.87387261, 10.29347568, 12.63557146,  7.25245407,
        7.47893592,  9.61199559, 11.26497181, 11.79322916, 11.31154571,
       12.94035422, 10.28883135, 12.72427841,  7.10712989, 12.4468316 ,
       11.32426408,  8.28568658,  6.53609107, 10.39422657, 10.88813401,
       10.05576314,  7.90682188,  9.6087768 ,  7.05636532, 10.30757546,
        9.83786911,  9.74111195,  8.15964683, 12.7508793 , 11.18544708,
        9.8280501 , 11.5146657 , 10.93592906,  7.98652396, 10.38069133,
       12.05590344,  5.6183766 ,  9.70883295,  8.77410128,  6.61246081,
       10.77826513,  6.65080491,  9.63194879, 12.74366316,  7.066261  ,
       10.08086815, 11.12085743, 11.24544072, 10.12093457, 11.66397296,
        8.11851979, 10.10293128,  6.48637626,  9.98127971, 10.33284013,
        9.35406561, 10.28532244, 11.03219366, 10.79017291, 10.13515047,
        8.65638785, 11.64237009, 11.55180069, 11.63134495, 12.43684096,
        4.39564549])
rg.coef_
array([-0.34874321, -0.70989254,  0.30654855,  1.02984113,  0.94593211,
       -1.45851724, -0.14684477,  1.77799714])
metrics.r2_score(y_test,rg_pred)
0.4493030433197964
np.sqrt(mean_squared_error(y_test,rg_pred))
2.401672354777648
